.flex-btw-ah {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.flex {
    display: flex;
}

.project-grid-status-ah span {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.project-grid-status-ah p {
    width: 93px;
    color: white;
    text-align: center;
    margin: auto 0;
    font-size: 14px;
    text-transform: capitalize;
    border-radius: 4px;
    letter-spacing: 0.4px;
    font-weight: 400;
}

.project-grid-header-ah h2 {
    font-size: 18px;
    letter-spacing: 0.3px;
    font-weight: 700;
    color: #000000;
    text-transform: capitalize;
}

.project-grid-header-ah p {
    text-align: left;
    width: 100%;
    height: 100%;
    font-size: 16px;
    letter-spacing: 0.4px;
    color: #252733;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-transform: capitalize;
}

.project-grid-header-ah {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.project-grid-timer-ah h6 {
    text-transform: capitalize;
    margin-right: 5px;
    font-size: 12px;
    font-weight: 700;
}

.project-grid-timer-ah span {
    justify-content: left;
    align-items: baseline;
}

.project-grid-timer-ah h4,
.project-grid-timer-ah p {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.4px;
    text-transform: capitalize;
    color: #252733;
}

.project-grid-timer-ah h4 {
    font-weight: 700;
}

.project-grid-ah hr {
    border-bottom: 1px solid #1E1E1E;
}

.project-grid-content p {
    font-size: 14px;
    color: #000000;
    font-weight: 400;
    letter-spacing: 0.4px;
}

.project-grid-content section {
    width: 100%;
    margin-bottom: 10px;
}

.project-grid-content p {
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}

.project-grid-content h6 {
    color: #000000;
    font-weight: 700;
}